test_loss,0,3.13731796875
test_accuracy,0,0.0817
test_examples,0,10000.0
test_loss,469,0.13781859130859375
test_accuracy,469,0.9581
test_examples,469,10000.0
test_loss,938,0.10114591674804688
test_accuracy,938,0.9685
test_examples,938,10000.0
test_loss,1407,0.08249456176757812
test_accuracy,1407,0.9732
test_examples,1407,10000.0
test_loss,1876,0.0769656005859375
test_accuracy,1876,0.9753
test_examples,1876,10000.0
test_loss,2345,0.07563284912109375
test_accuracy,2345,0.9768
test_examples,2345,10000.0